{
    "name": "com.breakstepstudios.playfab-economy-api-task-wrapper.Editor",
    "references": [
        "com.breakstepstudios.playfab-economy-api-task-wrapper",
        "com.breakstepstudios.playfab-client-api-task-wrapper"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}